MONGODB_URI=mongodb+srv://eze:mongodb123@cluster0.dbnvshu.mongodb.net/eze_sso?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SSO_URL=http://localhost:3000
REDIRECT_ORIGIN=http://localhost:3001
CALLBACK_URL=http://localhost:3000/auth/login/callback


AUTH0_DOMAIN=dev-7htaauz8ydzvm6gp.us.auth0.com
AUTH0_CLIENT_ID=p2f0pK2hzCYoiwXLlG6NO5tDaXzCzm3l
AUTH0_CLIENT_SECRET=5itAjOy-K0FtjVzkBe3ugV6GUV2HbMyCnlsiO0IWJFyFC6fiSAxhQUIQaJe2UV3l
AUTH0_CALLBACK_URL= https://b747-2a0d-3341-b19b-2f10-442c-9191-703e-3ce4.ngrok-free.app/callback
# SESSION_SECRET=OQy2ixUSmh87wUkefUzeVurj+cBqol932Zywx/S2ZoA=
SESSION_SECRET=912bdba499a67a97b0ae1c6128f8d2216ecbcf2f81443a1c4dc859724f511296
MOODLE_URL=https://kashapp.biz

# zotero credentials..
ZOTERO_CLIENT_ID=972cc555b59d4a99fb40
ZOTERO_REDIRECT_URI=https://www.zotero.org/connector_auth_complete
# ZOTERO_REDIRECT_URI=https://bae4-129-0-226-5.ngrok-free.app/callback
ZOTERO_CLIENT_SECRET=1587fa854f2e8a22cf90
ZOTERO_USER_ID=14487670
ZOTERO_URL=https://api.zotero.org