MONGODB_URI=mongodb+srv://eze:nMWN2NG50nSLJrOC@eze-communities.ufwbl4d.mongodb.net/?retryWrites=true&w=majority
PORT=3000
AUTH0_ID=dev-7htaauz8ydzvm6gp
AUTH0_CLIENT_ID=3MRQwdMikF9rCgf5pYqK1xuj75Ruaigk
CLOUDINARY_CLOUD_NAME=dyekwrvwe
CLOUDINARY_API_KEY=981519692274267
CLOUDINARY_API_SECRET=EnwDIzzscMxY5SacVWoqUXE0mzw
SECRET=d41d8cd98f00b204e9800998ecf8427w