MONGODB_URI=mongodb+srv://eze:mongodb123@cluster0.dbnvshu.mongodb.net/eze_sso?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SSO_URL=http://localhost:3000
REDIRECT_ORIGIN=http://localhost:3001
CALLBACK_URL=http://localhost:3000/auth/login/callback