MONGODB_URI=mongodb+srv://eze:nMWN2NG50nSLJrOC@eze-communities.ufwbl4d.mongodb.net/?retryWrites=true&w=majority
PORT=3000
SSO_URL=http://localhost:3000
REDIRECT_ORIGIN=http://localhost:3001
LANDINGPAGE_URL=http://localhost:3001
COMMUNITIES_URL=http://localhost:3002
CALLBACK_URL=http://localhost:3000/auth/login/callback

CLOUDINARY_CLOUD_NAME=dyekwrvwe
CLOUDINARY_API_KEY=981519692274267
CLOUDINARY_API_SECRET=EnwDIzzscMxY5SacVWoqUXE0mzw