NEXT_PUBLIC_ZOTERO_API_KEY=ljJwZLSkS26ymt6DFd5D2Blc
NEXT_PUBLIC_ZOTERO_HOME_URL=http://localhost:3001
NEXT_PUBLIC_ZOTERO_API_KEY=ljJwZLSkS26ymt6DFd5D2Blc
NEXT_PUBLIC_ZOTERO_USER_ID=14487670
NEXT_PUBLIC_ZOTERO_GROUP_ID=5577831
NEXT_PUBLIC_SSO_URL= http://localhost:3000
NEXT_PUBLIC_DIGITAL_LIBRARY_HOME= http://localhost:3003
NEXT_PUBLIC_COMMUNITIES_HOME= http://localhost:3002