NEXT_PUBLIC_COMMUNITIES_URL=http://localhost:3002/
NEXT_PUBLIC_SSO_LOGIN_URL=http://localhost:3000/auth/login
NEXT_PUBLIC_LIVING_LIBRARY_URL=http://localhost:3003
NEXT_PUBLIC_KASHAPP_AUTH_URL=https://kashapp.biz/auth/mo_saml/index.php