NODE_ENV=http://localhost:4000
GOOGLE_ANALYTICS_ID=G-MD706N8TZV
NEXT_API_PRODUCTION_URL=https://backcommunities.eze.ink
NEXT_PUBLIC_SSO_LOGIN_URL=http://localhost:3000/auth/login
NEXT_PUBLIC_LANDINGPAGE_URL=http://localhost:3001
NEXT_PUBLIC_COMMUNITIES_URL=http://localhost:3002
