NEXT_PUBLIC_ENV=development
GOOGLE_ANALYTICSNODE_ENV_ID=G-MD706N8TZV
NEXT_PUBLIC_APP_ENV=development
# NEXT_PUBLIC_PRODUCTION_URL=https://backcommunities.eze.wiki
# NEXT_PUBLIC_BACKENDCOMMUNITIES_URL=http://localhost:4000
# NEXT_PUBLIC_SSO_LOGIN_URL=http://localhost:3000/auth/login
# NEXT_PUBLIC_LANDINGPAGE_URL=http://localhost:3001
# NEXT_PUBLIC_COMMUNITIES_URL=http://localhost:3002
# NEXT_PUBLIC_LIVING_LIBRARY_URL=http://localhost:3003/en
# NEXT_PUBLIC_KASHAPP_AUTH_URL=https://kashapp.biz/auth/mo_saml/index.php
# NEXT_PUBLIC_SSO_LOGOUT_URL=http://localhost:3000/auth/logout
